all:
  vars:
    k8s_admin_conf_path: /etc/kubernetes/admin.conf
    k8s_cluster_name: "calcifer-cluster"
    k8s_pod_network_cidr: "10.244.0.0/16"
  children:
    kubernetes_party:
      children:
        control_plane:
          hosts:
            calcifer:
              ansible_host: 136.144.222.128
              ansible_user: dmgiangi
              ansible_ssh_private_key_file: ~/.ssh/github_id
              ansible_python_interpreter: /usr/bin/python3

        workers:
          hosts:
            # empty for now, ready for future nodes
