all:
  children:
    kubernetes_party:
      children:
        control_plane:
          hosts:
            main-01:
              ansible_host: server.dmgiangi.dev
              ansible_user: dmgiangi
              ansible_ssh_private_key_file: ~/.ssh/github_id
              ansible_python_interpreter: /usr/bin/python3

        workers:
          hosts:
            # empty for now, ready for future nodes
